Ticker,MarketCap,Income,Sales,Booksh,Dividend,Dividend_Percentage,Employees,PriceToEarnings,ForwardPTE,PriceToSales,PriceToBook,PutCallRatio,QuickRatio,CurrentRatio,DebtEquity,ROA,ROE,ROI,GrossMargin,OperationalMargin,ProfitMargin,Payout,SHSOutstanding,ShsFloat,ShoartFloat,ShortRatio,TargetPrice,PerformaceHalfYear,PerformanceYear,PerformanceYTD
[['AAN'], '859.59M', '-', '1.82B', '21.69', '0.40', '1.55%', '9400', '8.48', '8.70', '0.47', '1.19', '17.91', '-', '-', '0.00', '-', '-', '-36.30%', '-', '-', '-', '-', '33.81M', '31.97M', '1.87%', '1.89', '36.43', '-3.62%', '-', '36.39%']
[['AAOI'], '203.32M', '-46.90M', '232.80M', '10.33', '-', '-', '2682', '-', '-', '0.87', '0.70', '4.62', '1.20', '2.30', '0.53', '-9.70%', '-17.10%', '-13.20%', '22.30%', '-20.50%', '-20.10%', '-', '26.85M', '25.78M', '17.46%', '8.48', '-', '-18.99%', '-29.38%', '-15.28%']
[['AAT'], '2.43B', '18.10M', '341.50M', '20.86', '1.12', '2.86%', '199', '129.60', '41.86', '7.13', '1.88', '6.61', '-', '-', '1.32', '0.60%', '1.40%', '3.30%', '64.30%', '23.10%', '5.30%', '350.30%', '59.99M', '59.66M', '2.11%', '4.68', '39.80', '14.18%', '53.61%', '35.53%']
[['AAWW'], '2.16B', '455.10M', '3.59B', '86.07', '-', '-', '4061', '4.73', '6.37', '0.60', '0.88', '-', '0.90', '0.90', '0.96', '7.60%', '19.90%', '7.80%', '56.90%', '16.10%', '12.70%', '0.00%', '29.01M', '27.12M', '13.63%', '9.58', '93.71', '29.03%', '30.59%', '38.14%']
[['ABCB'], '3.27B', '423.70M', '710.40M', '40.82', '0.60', '1.29%', '2671', '7.68', '10.98', '4.60', '1.14', '0.98', '-', '-', '0.18', '2.00%', '15.70%', '13.80%', '-', '91.50%', '59.60%', '9.80%', '69.50M', '65.94M', '2.60%', '4.37', '56.50', '-16.42%', '94.58%', '22.62%']
[['ABG'], '3.39B', '430.20M', '8.86B', '59.50', '-', '-', '7600', '7.72', '8.30', '0.38', '2.88', '33.12', '0.80', '1.50', '1.41', '12.00%', '44.50%', '11.20%', '17.90%', '7.20%', '4.90%', '0.00%', '19.30M', '19.16M', '7.46%', '7.95', '230.86', '-9.85%', '59.74%', '17.76%']
[['ABM'], '3.07B', '145.10M', '6.02B', '23.77', '0.76', '1.65%', '114000', '21.54', '13.39', '0.51', '1.93', '7.03', '1.40', '1.40', '0.40', '1.20%', '3.10%', '1.90%', '16.30%', '2.70%', '0.80%', '106.30%', '67.30M', '66.22M', '2.16%', '2.94', '62.00', '-10.60%', '25.20%', '21.46%']
[['ABTX'], '699.35M', '73.00M', '249.50M', '39.06', '0.48', '1.39%', '608', '9.67', '11.66', '2.80', '0.89', '0.97', '-', '-', '0.31', '1.20%', '9.50%', '18.80%', '-', '87.80%', '29.30%', '12.20%', '20.20M', '18.87M', '1.29%', '4.58', '41.75', '-16.68%', '38.84%', '1.29%']
[['ACA'], '2.34B', '78.10M', '1.90B', '39.93', '0.20', '0.41%', '6410', '30.21', '19.93', '1.23', '1.22', '23.32', '1.30', '2.20', '0.34', '2.80%', '4.10%', '5.60%', '18.90%', '5.90%', '4.10%', '12.30%', '48.10M', '47.95M', '3.41%', '6.76', '66.00', '-25.34%', '11.23%', '-11.61%']
[['ACLS'], '1.66B', '60.80M', '512.70M', '14.67', '-', '-', '1004', '27.81', '16.26', '3.23', '3.36', '7.55', '3.00', '4.80', '0.10', '9.70%', '12.60%', '9.80%', '43.20%', '14.10%', '11.90%', '0.00%', '33.68M', '32.93M', '3.26%', '4.79', '57.17', '15.70%', '130.80%', '69.06%']
[['ADC'], '5.02B', '97.00M', '295.60M', '48.10', '2.60', '3.66%', '49', '43.71', '36.49', '16.97', '1.48', '28.34', '-', '-', '0.49', '2.40%', '3.60%', '3.30%', '88.10%', '45.60%', '32.80%', '151.90%', '64.84M', '62.64M', '12.60%', '16.37', '81.58', '3.09%', '3.28%', '6.80%']
[['ADTN'], '965.57M', '17.60M', '534.00M', '7.75', '0.36', '1.86%', '1405', '54.05', '24.01', '1.81', '2.50', '13.28', '1.90', '3.00', '0.00', '3.30%', '4.70%', '-0.30%', '42.90%', '0.70%', '3.30%', '98.70%', '48.45M', '48.05M', '2.66%', '3.54', '25.00', '0.62%', '83.94%', '31.01%']
[['ADUS'], '1.39B', '38.10M', '813.20M', '34.57', '-', '-', '6027', '36.11', '21.43', '1.71', '2.48', '9.95', '2.50', '2.50', '0.36', '4.50%', '7.20%', '5.00%', '29.70%', '6.60%', '4.70%', '0.00%', '15.74M', '15.64M', '2.06%', '2.78', '125.71', '-18.18%', '-8.66%', '-26.77%']
[['AEIS'], '3.26B', '161.30M', '1.47B', '22.82', '0.40', '0.47%', '10000', '20.51', '14.68', '2.21', '3.76', '6.39', '2.10', '2.90', '0.36', '9.60%', '19.60%', '13.50%', '38.80%', '13.50%', '11.00%', '4.70%', '38.39M', '37.90M', '1.75%', '2.91', '111.50', '-20.20%', '40.04%', '-11.56%']
[['AEL'], '2.78B', '861.10M', '3.87B', '66.41', '0.32', '1.08%', '655', '3.19', '6.27', '0.72', '0.44', '0.24', '-', '-', '0.09', '1.20%', '14.00%', '-8.40%', '-', '0.30%', '22.30%', '3.40%', '94.80M', '90.78M', '1.96%', '4.17', '35.00', '-6.23%', '29.71%', '6.69%']
[['AG'], '3.23B', '-', '378.33M', '3.86', '0.02', '0.16%', '-', '49.23', '183.57', '8.54', '3.33', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '251.51M', '211.71M', '8.92%', '4.85', '9.54', '-24.01%', '3.13%', '-4.39%']
[['AGYS'], '1.30B', '-20.40M', '146.10M', '3.36', '-', '-', '1350', '-', '53.08', '8.91', '15.06', '12.52', '2.30', '2.40', '0.00', '-11.00%', '-25.20%', '-26.00%', '65.50%', '-12.70%', '-14.00%', '-', '25.18M', '22.16M', '2.09%', '5.22', '62.00', '-11.77%', '100.12%', '31.81%']
[['AHH'], '1.09B', '14.20M', '343.90M', '6.06', '0.64', '4.88%', '158', '54.44', '58.31', '3.18', '2.17', '25.14', '-', '-', '2.76', '0.70%', '4.00%', '3.70%', '34.60%', '11.90%', '4.10%', '219.90%', '60.41M', '59.15M', '0.90%', '2.36', '15.30', '-1.43%', '28.88%', '16.93%']
[['AIN'], '2.56B', '116.10M', '895.70M', '26.69', '0.80', '1.03%', '4000', '21.73', '21.52', '2.86', '2.92', '10.11', '3.40', '4.10', '0.40', '7.60%', '14.30%', '10.10%', '41.20%', '18.50%', '13.00%', '21.70%', '32.38M', '30.62M', '1.94%', '4.67', '91.83', '-7.47%', '48.09%', '6.07%']
[['AIR'], '1.18B', '45.90M', '1.65B', '27.84', '0.30', '0.92%', '4700', '25.24', '11.10', '0.72', '1.17', '22.86', '1.20', '2.80', '0.14', '2.20%', '3.80%', '4.20%', '16.70%', '3.90%', '2.10%', '7.40%', '35.00M', '33.81M', '6.43%', '7.85', '49.67', '-24.65%', '71.44%', '-10.02%']
[['AIT'], '3.34B', '144.80M', '3.24B', '24.10', '1.32', '1.54%', '5947', '23.36', '14.46', '1.03', '3.57', '12.95', '2.00', '2.80', '0.89', '6.40%', '15.90%', '9.80%', '29.10%', '6.30%', '4.50%', '34.80%', '38.70M', '38.01M', '1.45%', '3.83', '110.25', '-5.11%', '49.73%', '10.18%']
[['AJRD'], '3.38B', '129.10M', '2.14B', '4.25', '-', '-', '4969', '26.12', '20.59', '1.58', '9.74', '5.81', '1.30', '1.30', '1.43', '4.90%', '33.10%', '23.10%', '17.90%', '10.50%', '6.00%', '0.00%', '79.70M', '78.39M', '8.77%', '10.90', '51.00', '-12.29%', '12.80%', '-13.11%']
[['AKR'], '1.87B', '-11.00M', '264.30M', '17.26', '0.60', '2.91%', '120', '-', '110.43', '7.09', '1.20', '54.15', '-', '-', '1.11', '-0.30%', '-0.70%', '-3.00%', '62.80%', '-8.70%', '-4.20%', '-', '86.82M', '-', '-', '3.86', '24.14', '0.54%', '76.50%', '45.53%']
[['ALE'], '3.39B', '167.50M', '1.29B', '44.49', '2.52', '4.04%', '1331', '19.44', '16.20', '2.63', '1.40', '54.17', '0.30', '0.50', '0.87', '2.70%', '7.30%', '4.70%', '94.90%', '11.50%', '13.00%', '77.60%', '52.20M', '51.97M', '1.29%', '3.26', '71.40', '-12.68%', '21.00%', '0.76%']
[['ALG'], '1.73B', '71.60M', '1.24B', '56.74', '0.56', '0.39%', '3990', '23.92', '16.09', '1.40', '2.54', '20.27', '1.90', '3.40', '0.47', '6.10%', '11.30%', '7.90%', '25.00%', '8.50%', '5.80%', '8.90%', '11.84M', '11.66M', '0.94%', '3.65', '181.00', '-9.89%', '33.32%', '4.53%']
[['ALRM'], '4.07B', '81.60M', '685.80M', '11.51', '-', '-', '1404', '50.68', '39.92', '5.94', '6.99', '6.15', '7.50', '8.00', '0.73', '8.80%', '16.10%', '9.30%', '61.60%', '9.20%', '11.90%', '0.00%', '49.81M', '45.80M', '5.67%', '12.69', '110.71', '-9.23%', '40.46%', '-22.25%']
[['AMBC'], '637.90M', '-147.00M', '295.00M', '22.82', '-', '-', '125', '-', '-', '2.16', '0.60', '49.07', '-', '-', '6.68', '-1.10%', '-13.90%', '-2.50%', '-', '27.80%', '-49.80%', '-', '46.58M', '45.58M', '6.60%', '8.95', '-', '-25.26%', '17.02%', '-11.51%']
[['AMCX'], '1.99B', '279.30M', '2.90B', '17.27', '-', '-', '2002', '7.63', '5.88', '0.69', '2.70', '2.03', '2.10', '2.10', '3.90', '5.20%', '40.30%', '7.80%', '54.40%', '15.10%', '9.60%', '0.00%', '42.48M', '28.64M', '20.58%', '16.78', '51.80', '-38.99%', '106.93%', '30.16%']
[['AMEH'], '4.91B', '52.60M', '708.60M', '9.09', '-', '-', '630', '71.28', '60.24', '6.92', '10.09', '13.46', '3.70', '3.70', '0.46', '6.20%', '16.10%', '4.30%', '24.40%', '17.20%', '7.40%', '0.00%', '44.16M', '37.49M', '5.87%', '3.74', '83.50', '240.03%', '434.93%', '402.13%']
[['AMN'], '5.29B', '172.50M', '2.93B', '20.28', '-', '-', '3000', '31.20', '24.92', '1.81', '5.54', '37.94', '1.40', '1.40', '0.87', '6.90%', '19.80%', '7.60%', '32.90%', '9.50%', '5.90%', '0.00%', '47.66M', '46.84M', '1.66%', '2.79', '120.22', '49.60%', '101.06%', '64.62%']
[['AMPH'], '874.37M', '10.50M', '384.00M', '8.84', '-', '-', '1980', '85.21', '12.80', '2.28', '2.03', '7.47', '1.70', '2.50', '0.09', '1.60%', '2.60%', '1.70%', '43.10%', '6.40%', '2.70%', '0.00%', '47.73M', '36.79M', '6.52%', '11.04', '22.75', '-2.49%', '-8.50%', '-10.59%']
[['AMSF'], '1.09B', '94.90M', '335.70M', '24.23', '1.16', '2.09%', '393', '11.34', '18.10', '3.24', '2.29', '18.90', '-', '-', '0.00', '6.30%', '20.70%', '19.70%', '-', '34.90%', '28.30%', '22.80%', '19.33M', '19.01M', '1.24%', '3.00', '71.50', '-14.86%', '-7.46%', '-3.36%']
[['AMWD'], '1.11B', '45.30M', '1.80B', '44.24', '-', '-', '10000', '24.44', '8.54', '0.62', '1.47', '39.90', '0.90', '1.80', '0.67', '2.80%', '6.00%', '7.20%', '16.30%', '5.10%', '2.50%', '0.00%', '16.66M', '16.38M', '1.53%', '2.06', '100.25', '-36.21%', '-23.34%', '-30.79%']
[['ANDE'], '965.95M', '73.50M', '10.37B', '30.74', '0.70', '2.43%', '2359', '13.19', '13.44', '0.09', '0.94', '35.13', '0.80', '1.30', '1.64', '1.80%', '7.50%', '0.70%', '5.10%', '1.10%', '0.70%', '31.60%', '33.26M', '31.03M', '1.45%', '2.81', '36.00', '1.66%', '50.00%', '17.50%']
[['ANF'], '2.05B', '274.90M', '3.59B', '15.57', '-', '-', '7100', '8.14', '9.30', '0.57', '2.25', '2.23', '1.20', '1.70', '0.00', '8.60%', '29.90%', '-6.30%', '63.00%', '9.70%', '7.70%', '0.00%', '61.43M', '58.03M', '11.49%', '3.65', '52.78', '-3.01%', '134.18%', '72.30%']
[['ANGO'], '1.06B', '-31.50M', '291.00M', '11.41', '-', '-', '800', '-', '178.37', '3.65', '2.39', '22.06', '1.60', '2.40', '0.05', '-5.40%', '-7.00%', '-6.70%', '53.90%', '-12.10%', '-10.80%', '-', '38.52M', '37.10M', '2.03%', '3.09', '30.00', '19.22%', '195.99%', '78.02%']
[['ANIK'], '586.79M', '-12.70M', '136.80M', '19.93', '-', '-', '277', '-', '13526.67', '4.29', '2.04', '6.04', '3.30', '4.30', '0.00', '-3.40%', '-4.50%', '-8.70%', '55.50%', '-11.30%', '-9.30%', '-', '14.39M', '14.30M', '8.42%', '15.81', '49.67', '11.85%', '11.91%', '-10.34%']
[['ANIP'], '363.98M', '-17.20M', '213.40M', '15.88', '-', '-', '369', '-', '7.10', '1.71', '1.73', '14.98', '1.40', '2.10', '1.07', '-3.70%', '-8.80%', '-3.30%', '59.20%', '-4.40%', '-8.10%', '-', '12.09M', '9.89M', '4.82%', '7.93', '45.00', '-16.76%', '-3.31%', '-5.41%']
[['APEI'], '494.36M', '18.40M', '331.60M', '21.58', '-', '-', '1790', '22.37', '14.54', '1.49', '1.21', '1.56', '6.50', '6.50', '0.00', '4.40%', '5.20%', '5.80%', '62.30%', '7.70%', '5.50%', '0.00%', '18.68M', '18.19M', '2.52%', '4.07', '36.60', '-25.03%', '-6.96%', '-14.50%']
[['APOG'], '1.07B', '23.40M', '1.27B', '19.59', '0.80', '1.95%', '6100', '48.26', '14.45', '0.84', '2.10', '29.34', '1.40', '1.80', '0.33', '2.30%', '4.50%', '2.80%', '22.70%', '2.80%', '1.80%', '87.40%', '25.40M', '24.78M', '2.85%', '5.17', '41.50', '0.02%', '107.57%', '29.80%']
[['ARCB'], '1.70B', '137.70M', '3.39B', '35.10', '0.32', '0.47%', '13000', '13.23', '10.70', '0.50', '1.94', '4.02', '1.50', '1.50', '0.26', '7.70%', '16.30%', '6.90%', '77.20%', '5.20%', '4.10%', '5.90%', '25.59M', '25.14M', '4.81%', '3.97', '86.78', '-2.67%', '113.58%', '59.18%']
[['ARI'], '2.15B', '194.90M', '425.90M', '16.40', '1.40', '9.35%', '-', '11.27', '10.45', '5.05', '0.91', '10.51', '-', '-', '0.00', '2.70%', '8.50%', '1.40%', '65.80%', '55.00%', '45.80%', '101.60%', '139.88M', '138.90M', '1.38%', '2.45', '15.67', '2.96%', '65.78%', '34.02%']
[['ARLO'], '525.13M', '-66.70M', '406.20M', '1.40', '-', '-', '359', '-', '-', '1.29', '4.49', '2.94', '1.30', '1.50', '0.00', '-18.00%', '-50.70%', '-78.80%', '24.10%', '-17.50%', '-16.40%', '-', '82.13M', '79.61M', '5.50%', '5.03', '9.75', '-22.76%', '13.56%', '-19.38%']
[['ARNC'], '3.70B', '-434.00M', '6.35B', '14.67', '-', '-', '13400', '-', '11.34', '0.58', '2.29', '6.85', '0.90', '1.60', '0.00', '-6.80%', '-28.90%', '2.90%', '14.00%', '-5.70%', '-6.80%', '-', '110.00M', '108.71M', '4.49%', '6.63', '46.00', '18.21%', '65.00%', '12.62%']
[['AROC'], '1.16B', '35.40M', '796.00M', '6.01', '0.58', '7.63%', '1250', '32.62', '20.65', '1.46', '1.26', '351.88', '1.00', '1.50', '1.76', '1.30%', '3.80%', '1.00%', '56.30%', '17.00%', '4.40%', '248.30%', '152.03M', '133.26M', '2.35%', '4.16', '10.80', '-25.34%', '31.26%', '-12.24%']
[['ARR'], '894.88M', '131.80M', '183.00M', '14.57', '1.20', '11.14%', '-', '5.00', '9.80', '4.89', '0.74', '1.79', '-', '-', '3.30', '2.40%', '13.30%', '-', '-', '-', '72.00%', '55.10%', '76.06M', '-', '-', '2.80', '11.06', '-11.29%', '8.68%', '-0.19%']
[['ASIX'], '1.02B', '98.30M', '1.44B', '18.58', '-', '-', '1400', '10.67', '8.92', '0.71', '1.97', '236.94', '0.70', '1.20', '0.00', '7.90%', '21.10%', '7.50%', '14.50%', '9.10%', '6.80%', '0.00%', '28.13M', '27.37M', '2.20%', '2.69', '43.00', '31.54%', '198.69%', '82.74%']
[['ASTE'], '1.28B', '25.20M', '1.03B', '28.97', '0.44', '0.79%', '3537', '50.77', '17.86', '1.24', '1.93', '6.99', '1.80', '3.10', '0.00', '4.00%', '5.40%', '5.60%', '23.40%', '3.80%', '3.40%', '21.50%', '22.74M', '22.42M', '1.26%', '2.81', '77.33', '-26.48%', '7.62%', '-3.59%']
[['ATGE'], '1.93B', '102.00M', '1.11B', '26.08', '-', '-', '4024', '19.31', '7.40', '1.73', '1.46', '-', '3.70', '3.70', '0.82', '2.90%', '5.90%', '5.70%', '56.00%', '14.50%', '6.90%', '0.00%', '49.89M', '48.69M', '4.01%', '4.06', '44.50', '-6.01%', '38.42%', '11.96%']
[['ATI'], '2.23B', '-1228.20M', '2.56B', '3.72', '-', '-', '6500', '-', '22.42', '0.87', '4.66', '4.73', '1.60', '3.30', '3.43', '-28.70%', '-153.00%', '-67.20%', '8.30%', '-42.00%', '-47.90%', '-', '127.10M', '126.34M', '11.59%', '11.01', '26.00', '-18.79%', '95.16%', '3.34%']
[['ATNI'], '732.52M', '-13.10M', '483.80M', '40.34', '0.68', '1.48%', '1700', '-', '-', '1.51', '1.14', '-', '1.40', '1.50', '0.14', '-1.20%', '-2.00%', '1.20%', '63.80%', '0.20%', '-2.70%', '-', '15.91M', '10.95M', '1.76%', '5.16', '66.33', '-7.86%', '-8.06%', '9.77%']
[['AVA'], '2.91B', '145.70M', '1.36B', '29.82', '1.69', '4.16%', '1200', '19.32', '18.61', '2.13', '1.36', '74.51', '0.30', '0.40', '1.16', '2.30%', '7.20%', '5.20%', '-', '18.30%', '10.70%', '78.50%', '69.40M', '69.01M', '2.81%', '5.66', '41.50', '-12.95%', '18.67%', '1.17%']
[['AVAV'], '2.16B', '-0.70M', '408.50M', '24.30', '-', '-', '1165', '-', '28.77', '5.29', '3.66', '19.33', '3.10', '4.20', '0.33', '-0.10%', '-0.10%', '5.30%', '38.60%', '4.60%', '-0.20%', '-', '24.62M', '23.23M', '4.55%', '5.62', '126.60', '-24.96%', '37.68%', '2.34%']
[['AVD'], '463.83M', '19.10M', '509.00M', '12.34', '0.08', '0.54%', '771', '23.40', '15.74', '0.91', '1.19', '23.66', '1.20', '2.20', '0.40', '2.70%', '5.30%', '4.20%', '37.60%', '5.30%', '3.70%', '9.40%', '29.93M', '27.01M', '2.75%', '4.37', '23.50', '-31.34%', '2.87%', '-5.15%']
[['AVNS'], '1.55B', '2.40M', '737.80M', '26.95', '-', '-', '5380', '901.43', '19.78', '2.10', '1.17', '15.49', '1.80', '2.80', '0.13', '0.10%', '0.20%', '-2.60%', '49.00%', '-8.80%', '0.30%', '0.00%', '48.10M', '47.60M', '2.20%', '2.90', '43.00', '-34.41%', '-3.25%', '-31.23%']
[['AWR'], '3.37B', '92.30M', '503.40M', '17.99', '1.34', '1.51%', '841', '35.53', '34.04', '6.69', '4.93', '623.39', '1.10', '1.20', '0.90', '5.20%', '14.30%', '8.40%', '80.20%', '27.30%', '18.30%', '53.60%', '36.92M', '36.55M', '1.77%', '3.74', '85.25', '21.36%', '20.57%', '11.53%']
[['AX'], '2.73B', '215.50M', '617.90M', '23.65', '-', '-', '1165', '12.65', '11.14', '4.41', '1.90', '1.62', '-', '-', '0.16', '1.50%', '16.40%', '26.20%', '-', '83.40%', '34.90%', '0.00%', '59.24M', '53.01M', '3.62%', '9.03', '56.00', '-13.29%', '88.13%', '19.96%']
[['AXL'], '957.08M', '205.60M', '5.56B', '3.87', '-', '-', '20000', '4.55', '3.59', '0.17', '2.13', '1.63', '1.40', '1.70', '7.33', '3.50%', '52.90%', '-9.20%', '16.20%', '7.30%', '3.70%', '0.00%', '114.00M', '111.85M', '4.21%', '3.86', '11.50', '-28.60%', '5.78%', '-1.20%']
[['AZZ'], '1.30B', '56.40M', '855.50M', '25.44', '0.68', '1.32%', '3883', '23.35', '15.92', '1.51', '2.02', '104.52', '1.80', '2.60', '0.00', '5.60%', '9.00%', '6.30%', '23.90%', '9.10%', '6.60%', '30.60%', '25.05M', '24.62M', '1.70%', '3.63', '61.00', '-5.22%', '51.03%', '8.37%']
[['B'], '2.28B', '76.90M', '1.18B', '27.30', '0.64', '1.43%', '5000', '29.79', '18.05', '1.93', '1.64', '25.08', '1.40', '2.20', '0.47', '2.90%', '5.70%', '4.10%', '35.30%', '11.40%', '6.50%', '42.30%', '50.93M', '46.86M', '0.88%', '2.78', '57.80', '-19.33%', '29.99%', '-11.42%']
[['BANC'], '866.23M', '55.30M', '281.50M', '14.50', '0.24', '1.43%', '611', '15.35', '11.19', '3.08', '1.16', '4.17', '-', '-', '0.00', '0.70%', '7.80%', '22.90%', '-', '84.70%', '19.70%', '21.80%', '50.65M', '48.15M', '4.89%', '9.72', '21.61', '-17.59%', '51.53%', '14.34%']
[['BANR'], '1.82B', '176.70M', '516.80M', '48.05', '1.64', '3.18%', '2061', '10.28', '12.60', '3.52', '1.07', '1.21', '-', '-', '0.13', '1.10%', '10.70%', '24.20%', '-', '94.40%', '34.20%', '32.50%', '34.74M', '33.80M', '2.27%', '5.23', '61.17', '-8.98%', '51.59%', '10.69%']
[['BCC'], '2.15B', '580.90M', '7.33B', '30.82', '0.40', '0.74%', '6130', '3.68', '8.82', '0.29', '1.75', '3.28', '1.50', '2.30', '0.39', '26.00%', '60.50%', '15.80%', '20.70%', '11.70%', '7.90%', '2.00%', '39.44M', '39.09M', '2.30%', '2.23', '63.80', '-6.28%', '35.04%', '16.80%']
[['BCEI'], '1.33B', '38.40M', '351.70M', '45.18', '1.40', '3.25%', '109', '19.71', '4.76', '3.78', '0.95', '54.44', '0.60', '0.60', '0.14', '2.80%', '3.40%', '4.70%', '87.70%', '24.20%', '10.90%', '15.70%', '30.66M', '30.38M', '8.65%', '4.99', '60.33', '28.55%', '125.46%', '123.12%']
[['BCOR'], '763.82M', '-17.70M', '863.20M', '7.89', '-', '-', '846', '-', '9.39', '0.88', '1.95', '3.28', '2.40', '2.40', '1.45', '-1.60%', '-5.00%', '-35.90%', '49.30%', '6.60%', '-2.00%', '-', '48.51M', '47.66M', '2.29%', '4.23', '24.00', '-14.15%', '55.52%', '-3.52%']
[['BCPC'], '4.47B', '89.90M', '743.90M', '26.98', '0.58', '0.42%', '1327', '49.93', '33.37', '6.01', '5.10', '55.95', '2.10', '2.90', '0.15', '7.70%', '10.70%', '9.00%', '31.10%', '16.00%', '12.10%', '20.80%', '32.23M', '32.11M', '1.66%', '5.57', '150.75', '6.92%', '43.22%', '19.53%']
[['BDN'], '2.37B', '299.80M', '493.80M', '10.19', '0.76', '5.69%', '341', '7.62', '132.18', '4.79', '1.31', '49.64', '-', '-', '1.09', '7.70%', '16.90%', '3.10%', '61.50%', '21.40%', '60.70%', '43.20%', '170.85M', '168.21M', '7.26%', '5.51', '14.42', '-2.13%', '24.07%', '12.09%']
[['BFS'], '1.06B', '30.60M', '237.60M', '10.89', '2.20', '4.95%', '60', '34.12', '-', '4.45', '4.08', '71.01', '-', '-', '4.40', '1.80%', '14.00%', '3.80%', '74.10%', '21.80%', '12.90%', '162.80%', '23.62M', '12.88M', '1.00%', '3.89', '48.33', '8.03%', '73.18%', '40.21%']
[['BGS'], '1.91B', '110.80M', '1.98B', '12.99', '1.90', '6.43%', '3207', '17.35', '13.81', '0.97', '2.28', '47.49', '1.00', '3.40', '0.00', '3.00%', '13.20%', '7.30%', '23.90%', '12.80%', '5.60%', '110.90%', '64.78M', '56.01M', '22.30%', '14.19', '28.25', '-7.54%', '9.36%', '6.60%']
[['BHE'], '962.20M', '28.90M', '2.10B', '27.05', '0.66', '2.42%', '11234', '34.45', '18.17', '0.46', '1.01', '2.61', '1.50', '2.20', '0.14', '1.60%', '2.90%', '1.90%', '8.90%', '2.10%', '1.40%', '80.80%', '35.75M', '35.07M', '2.43%', '4.74', '35.67', '-13.44%', '31.96%', '0.89%']
[['BHLB'], '1.19B', '76.60M', '363.40M', '23.36', '0.48', '2.00%', '1505', '15.79', '16.74', '3.27', '1.03', '0.64', '-', '-', '0.09', '0.60%', '6.00%', '26.00%', '-', '81.70%', '19.50%', '34.10%', '50.32M', '46.39M', '3.56%', '4.56', '28.50', '1.27%', '138.51%', '40.01%']
[['BIG'], '1.50B', '260.20M', '6.20B', '33.92', '1.20', '2.64%', '10800', '6.43', '7.43', '0.24', '1.34', '5.12', '0.50', '1.40', '0.00', '6.50%', '21.00%', '48.60%', '39.90%', '5.60%', '4.20%', '16.50%', '34.00M', '32.23M', '16.07%', '7.06', '55.63', '-31.96%', '-3.99%', '5.82%']
[['BJRI'], '892.54M', '-21.40M', '909.50M', '14.42', '-', '-', '22500', '-', '16.69', '0.98', '2.60', '10.14', '0.60', '0.70', '0.24', '-2.00%', '-6.80%', '-12.70%', '37.60%', '-3.50%', '-2.40%', '-', '23.25M', '22.37M', '7.44%', '5.79', '52.46', '-39.83%', '2.55%', '-2.65%']
[['BKE'], '2.01B', '215.90M', '1.16B', '9.76', '1.32', '3.36%', '2700', '8.96', '9.70', '1.73', '4.02', '4.85', '2.00', '2.40', '0.00', '24.00%', '49.20%', '32.10%', '49.00%', '24.20%', '18.50%', '21.10%', '48.95M', '29.72M', '18.67%', '9.82', '-', '-6.72%', '90.52%', '34.52%']
[['BKU'], '3.80B', '345.50M', '992.90M', '34.36', '0.92', '2.29%', '1465', '10.70', '11.51', '3.82', '1.17', '3.58', '-', '-', '0.23', '1.00%', '11.40%', '18.90%', '-', '83.70%', '34.80%', '24.40%', '93.24M', '92.46M', '2.16%', '3.68', '47.14', '-18.06%', '69.90%', '15.73%']
[['BLFS'], '2.13B', '3.30M', '74.10M', '11.88', '-', '-', '193', '911.79', '411.77', '28.70', '4.30', '27.91', '3.20', '4.10', '0.03', '1.10%', '1.20%', '-1.10%', '49.10%', '-15.60%', '4.40%', '0.00%', '38.07M', '36.47M', '6.86%', '5.58', '60.71', '38.90%', '96.99%', '28.00%']
[['BLMN'], '2.27B', '119.60M', '3.65B', '1.64', '-', '-', '77000', '24.36', '8.73', '0.62', '15.02', '22.38', '0.20', '0.30', '5.81', '3.60%', '246.30%', '-9.10%', '70.30%', '5.30%', '3.30%', '0.00%', '89.08M', '88.06M', '16.37%', '9.25', '34.79', '-11.69%', '46.09%', '26.83%']
[['BMI'], '3.00B', '55.70M', '466.60M', '13.12', '0.72', '0.70%', '1602', '51.25', '48.00', '6.42', '7.81', '52.20', '1.80', '3.00', '0.00', '11.70%', '15.20%', '13.70%', '40.40%', '15.60%', '11.90%', '37.60%', '29.11M', '28.95M', '4.01%', '11.13', '95.25', '2.33%', '63.41%', '8.91%']
[['BNED'], '537.16M', '-129.50M', '1.47B', '4.98', '-', '-', '2761', '-', '23.72', '0.37', '2.07', '70.68', '0.30', '1.10', '0.79', '-10.60%', '-40.40%', '-25.80%', '19.20%', '-10.80%', '-8.80%', '-', '51.47M', '37.46M', '5.27%', '3.15', '10.50', '16.35%', '333.61%', '121.94%']
[['BOOM'], '753.43M', '2.20M', '233.50M', '19.71', '-', '-', '531', '309.84', '30.21', '3.23', '2.03', '4.16', '4.00', '5.00', '0.00', '0.70%', '0.90%', '-0.20%', '23.80%', '1.10%', '0.90%', '0.00%', '18.71M', '18.41M', '5.64%', '6.53', '58.00', '-34.83%', '23.17%', '-7.58%']
[['BOOT'], '2.56B', '100.50M', '1.05B', '14.98', '-', '-', '1500', '25.37', '21.67', '2.43', '5.69', '51.52', '0.30', '1.50', '0.15', '11.00%', '26.30%', '13.20%', '35.30%', '13.10%', '9.60%', '0.00%', '29.36M', '29.16M', '7.67%', '5.71', '100.00', '40.34%', '186.87%', '96.49%']
[['BRC'], '2.59B', '128.80M', '1.14B', '18.50', '0.88', '1.78%', '5700', '20.14', '14.22', '2.26', '2.68', '17.58', '1.30', '1.80', '0.00', '10.30%', '13.90%', '13.10%', '49.00%', '14.60%', '11.30%', '35.50%', '52.07M', '46.72M', '1.82%', '4.30', '66.00', '-10.09%', '7.98%', '-6.25%']
[['BRKL'], '1.13B', '103.40M', '318.10M', '12.44', '0.48', '3.36%', '780', '10.86', '11.78', '3.56', '1.15', '3.21', '-', '-', '0.16', '1.20%', '10.90%', '22.10%', '-', '88.00%', '32.50%', '35.30%', '78.15M', '76.14M', '1.56%', '4.31', '17.75', '-9.16%', '52.56%', '18.60%']
[['BSIG'], '2.13B', '210.30M', '604.20M', '10.89', '0.04', '0.15%', '800', '10.37', '16.12', '3.52', '2.44', '1.81', '-', '-', '0.00', '53.10%', '197.70%', '44.30%', '-', '64.20%', '-', '0.40%', '79.35M', '79.16M', '1.67%', '3.17', '28.75', '34.89%', '99.85%', '37.97%']
[['CADE'], '2.61B', '456.10M', '644.00M', '17.66', '0.60', '2.88%', '1818', '5.73', '12.04', '4.05', '1.18', '1.20', '-', '-', '0.08', '2.40%', '21.50%', '13.10%', '-', '-', '70.80%', '11.70%', '124.73M', '121.08M', '3.12%', '4.66', '22.50', '-6.54%', '132.55%', '27.04%']
[['CAL'], '851.42M', '-22.70M', '2.53B', '6.53', '0.28', '1.29%', '8400', '-', '6.42', '0.34', '3.33', '15.57', '0.20', '0.80', '1.24', '-1.10%', '-9.40%', '-64.00%', '42.70%', '1.80%', '-0.80%', '-', '36.88M', '36.72M', '6.95%', '4.95', '30.50', '18.69%', '119.84%', '38.79%']
[['CALM'], '1.60B', '2.10M', '1.35B', '20.86', '0.03', '0.08%', '3286', '879.51', '31.83', '1.18', '1.73', '9.41', '3.30', '5.80', '0.00', '0.20%', '0.20%', '-1.40%', '12.20%', '-1.90%', '0.20%', '0.00%', '48.55M', '32.74M', '14.12%', '14.86', '39.00', '-13.67%', '-7.87%', '-3.94%']
[['CAMP'], '388.87M', '-12.70M', '308.00M', '2.75', '-', '-', '983', '-', '18.37', '1.26', '4.02', '-', '1.90', '2.10', '1.96', '-9.90%', '-42.90%', '-2.60%', '40.20%', '0.60%', '-14.20%', '-', '34.84M', '34.27M', '2.87%', '5.59', '15.58', '-4.57%', '34.71%', '11.49%']
[['CARA'], '746.72M', '8.40M', '123.30M', '4.06', '-', '-', '80', '136.73', '-', '6.06', '3.60', '4.81', '10.80', '10.80', '0.00', '3.80%', '4.10%', '2.40%', '-', '-', '6.80%', '0.00%', '50.06M', '43.32M', '8.93%', '2.53', '26.33', '-26.26%', '-5.61%', '-3.30%']
[['CASH'], '1.60B', '136.60M', '282.20M', '27.94', '0.20', '0.40%', '1015', '11.73', '10.44', '5.67', '1.80', '2.14', '-', '-', '0.11', '1.80%', '16.20%', '24.30%', '-', '84.20%', '48.40%', '4.70%', '31.32M', '29.94M', '3.79%', '7.24', '60.50', '11.03%', '168.91%', '37.69%']
[['CATO'], '373.52M', '9.30M', '727.00M', '12.81', '0.44', '2.73%', '7400', '33.97', '-', '0.51', '1.26', '1.72', '1.40', '1.70', '0.00', '3.60%', '8.30%', '-32.10%', '37.30%', '1.80%', '3.00%', '10.70%', '21.37M', '19.25M', '3.97%', '6.46', '-', '22.53%', '77.90%', '67.88%']
[['CBU'], '3.68B', '189.60M', '388.10M', '38.16', '1.72', '2.57%', '2807', '19.16', '21.75', '9.49', '1.76', '1.64', '-', '-', '0.00', '1.30%', '9.20%', '15.00%', '-', '98.60%', '48.90%', '47.40%', '54.01M', '53.16M', '3.26%', '10.26', '75.75', '-15.45%', '14.49%', '7.51%']
[['CCOI'], '3.52B', '4.80M', '580.90M', '-7.27', '3.22', '4.43%', '1083', '712.55', '61.13', '6.06', '-', '9.42', '4.80', '4.80', '-', '0.50%', '-1.60%', '12.70%', '61.70%', '16.10%', '0.80%', '-', '46.23M', '41.89M', '2.41%', '5.12', '83.00', '16.85%', '9.33%', '21.40%']
[['CCRN'], '793.49M', '34.30M', '1.07B', '5.23', '-', '-', '1450', '22.26', '27.15', '0.74', '3.94', '43.84', '2.30', '2.30', '0.60', '8.30%', '20.50%', '-4.30%', '23.00%', '3.90%', '3.20%', '0.00%', '36.62M', '35.86M', '2.04%', '2.20', '20.00', '62.54%', '239.54%', '132.36%']
[['CCS'], '2.23B', '361.10M', '3.83B', '44.12', '0.60', '0.92%', '1403', '6.13', '4.40', '0.58', '1.48', '5.31', '-', '-', '0.71', '12.80%', '27.10%', '10.80%', '23.80%', '14.10%', '9.40%', '1.40%', '33.74M', '29.84M', '7.17%', '5.01', '100.00', '4.86%', '65.85%', '49.34%']
[['CEIX'], '829.13M', '36.40M', '1.18B', '17.21', '-', '-', '1494', '23.98', '19.24', '0.70', '1.52', '5.65', '0.80', '1.00', '1.22', '1.40%', '6.80%', '2.50%', '92.60%', '7.10%', '3.10%', '0.00%', '34.45M', '33.81M', '4.45%', '3.77', '24.33', '152.94%', '445.32%', '263.80%']
[['CELH'], '6.35B', '11.00M', '187.60M', '2.55', '-', '-', '154', '618.06', '212.41', '33.86', '34.90', '75.81', '2.60', '3.80', '0.00', '6.80%', '8.80%', '7.60%', '44.70%', '5.00%', '5.80%', '0.00%', '73.16M', '38.14M', '6.61%', '2.61', '93.00', '89.56%', '321.20%', '76.90%']
[['CENT'], '2.30B', '168.30M', '3.24B', '22.98', '-', '-', '5600', '14.55', '14.50', '0.71', '1.93', '4.45', '2.10', '3.30', '0.95', '6.30%', '14.80%', '9.20%', '29.40%', '8.00%', '5.20%', '0.00%', '53.98M', '49.77M', '1.21%', '7.75', '53.50', '-15.48%', '11.16%', '14.81%']
[['CENTA'], '1.69B', '-', '3.24B', '19.71', '-', '-', '7000', '16.78', '13.19', '0.52', '2.03', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '42.22M', '-', '-', '3.38', '57.25', '-16.49%', '10.14%', '9.99%']
[['CENX'], '1.11B', '-268.80M', '1.75B', '4.11', '-', '-', '2078', '-', '7.17', '0.63', '3.09', '123.61', '0.40', '1.20', '1.04', '-19.30%', '-56.10%', '-9.10%', '-1.60%', '-5.80%', '-15.30%', '-', '90.10M', '50.50M', '11.43%', '3.68', '17.00', '-26.35%', '21.03%', '15.32%']
[['CEVA'], '1.06B', '-3.40M', '109.00M', '11.61', '-', '-', '404', '-', '51.46', '9.70', '3.97', '8.32', '5.50', '5.50', '0.00', '-1.10%', '-1.30%', '-2.20%', '89.80%', '2.50%', '-3.10%', '-', '22.82M', '21.98M', '3.04%', '4.75', '60.29', '-22.44%', '19.54%', '1.23%']
[['CFFN'], '1.54B', '75.80M', '266.00M', '9.13', '0.34', '3.12%', '793', '19.53', '21.54', '5.79', '1.19', '9.11', '-', '-', '0.00', '0.80%', '6.00%', '13.50%', '-', '68.50%', '28.50%', '61.00%', '135.50M', '128.90M', '3.92%', '11.45', '12.50', '-18.07%', '20.16%', '-10.18%']
[['CHCO'], '1.14B', '83.50M', '167.20M', '44.66', '2.32', '3.18%', '926', '13.76', '15.22', '6.84', '1.63', '1.80', '-', '-', '0.00', '1.40%', '12.00%', '19.00%', '-', '92.10%', '49.90%', '43.30%', '15.57M', '14.58M', '3.18%', '8.01', '80.00', '-12.65%', '19.03%', '4.97%']
[['CHCT'], '1.22B', '19.40M', '83.60M', '19.70', '1.72', '3.61%', '28', '55.47', '42.36', '14.58', '2.42', '253.93', '-', '-', '0.57', '2.80%', '4.40%', '4.30%', '82.50%', '36.50%', '23.20%', '198.40%', '23.20M', '23.04M', '1.27%', '3.21', '54.25', '2.32%', '-2.76%', '1.15%']
[['CHEF'], '1.07B', '-65.30M', '1.24B', '9.04', '-', '-', '2221', '-', '33.39', '0.86', '3.02', '7.26', '1.80', '2.50', '1.21', '-6.60%', '-18.90%', '-8.30%', '22.10%', '-6.10%', '-5.30%', '-', '36.83M', '33.41M', '9.51%', '10.68', '38.80', '-14.40%', '59.44%', '6.19%']
[['CHRS'], '1.26B', '-165.20M', '394.60M', '2.07', '-', '-', '311', '-', '-', '3.19', '7.77', '2.77', '2.20', '2.30', '2.60', '-21.50%', '-80.50%', '22.30%', '88.60%', '-35.80%', '-41.90%', '-', '75.56M', '67.70M', '14.35%', '15.08', '25.71', '0.69%', '-13.96%', '-7.48%']
[['CHS'], '580.08M', '-117.90M', '1.60B', '1.60', '-', '-', '4000', '-', '10.44', '0.36', '2.84', '4.23', '0.60', '1.10', '0.80', '-9.20%', '-62.60%', '-113.70%', '28.90%', '-7.00%', '-7.40%', '-', '117.02M', '112.34M', '7.33%', '4.09', '5.63', '27.89%', '291.38%', '185.53%']
[['CHUY'], '592.23M', '22.80M', '356.60M', '13.18', '-', '-', '6100', '26.25', '19.38', '1.66', '2.26', '5.22', '2.50', '2.50', '0.00', '4.60%', '9.20%', '-1.30%', '76.10%', '7.00%', '6.40%', '0.00%', '19.98M', '19.81M', '5.05%', '9.08', '37.83', '-30.33%', '35.62%', '12.46%']
[['CIR'], '664.09M', '-93.60M', '766.00M', '9.05', '-', '-', '3138', '-', '10.86', '0.87', '3.51', '9.20', '1.60', '2.40', '0.00', '-8.50%', '-47.20%', '-16.20%', '31.30%', '1.30%', '-12.40%', '-', '20.23M', '19.86M', '2.24%', '3.61', '44.25', '-20.17%', '17.09%', '-17.30%']
[['CL'], '65.42B', '2.73B', '17.08B', '0.55', '1.80', '2.33%', '34200', '24.22', '22.34', '3.83', '140.55', '64.97', '0.70', '1.10', '17.17', '17.30%', '514.40%', '37.10%', '60.70%', '23.30%', '16.00%', '55.20%', '845.60M', '841.64M', '1.01%', '2.22', '86.60', '1.90%', '0.19%', '-9.60%']
[['CLDT'], '592.61M', '-27.30M', '146.90M', '16.74', '-', '-', '23', '-', '32.54', '4.03', '0.72', '4.51', '-', '-', '0.74', '-1.90%', '-3.80%', '-4.90%', '75.40%', '-12.60%', '-18.60%', '-', '48.64M', '47.55M', '2.16%', '3.88', '15.80', '-15.33%', '53.77%', '11.48%']
[['CLI'], '1.57B', '-156.60M', '316.20M', '14.71', '-', '-', '256', '-', '-', '4.98', '1.14', '41.86', '-', '-', '1.77', '-1.00%', '-3.70%', '-1.00%', '53.60%', '-25.60%', '-16.20%', '-', '90.77M', '76.83M', '5.16%', '6.14', '18.21', '4.21%', '22.85%', '35.07%']
[['CLW'], '551.43M', '-2.50M', '1.74B', '29.25', '-', '-', '3340', '-', '13.48', '0.32', '1.13', '9.05', '0.80', '1.90', '1.47', '0.30%', '0.90%', '10.00%', '12.90%', '3.20%', '0.30%', '0.00%', '16.68M', '16.52M', '3.63%', '5.28', '40.00', '-15.20%', '3.35%', '-12.53%']
[['CMO'], '674.29M', '67.30M', '115.90M', '6.48', '0.60', '8.66%', '15', '9.89', '9.97', '5.82', '1.07', '3.25', '-', '-', '11.10', '0.80%', '10.40%', '-0.80%', '79.10%', '74.90%', '58.10%', '85.30%', '96.00M', '94.40M', '3.24%', '3.28', '6.83', '9.13%', '13.79%', '19.28%']
[['CNK'], '2.22B', '-916.30M', '542.70M', '3.30', '-', '-', '7530', '-', '27.33', '4.10', '5.48', '3.73', '1.10', '1.10', '6.78', '-13.30%', '-108.10%', '-19.00%', '69.20%', '-', '-', '-', '117.22M', '106.45M', '22.24%', '5.81', '22.73', '-25.71%', '49.38%', '3.91%']
[['CMTL'], '658.62M', '-79.70M', '585.60M', '18.97', '0.40', '1.61%', '2034', '-', '28.63', '1.12', '1.31', '16.80', '1.10', '1.50', '0.00', '-8.40%', '-16.20%', '1.80%', '35.60%', '-12.80%', '-13.60%', '-', '25.91M', '25.30M', '2.09%', '2.82', '30.00', '-7.19%', '62.60%', '20.40%']
[['CNMD'], '3.78B', '54.10M', '978.50M', '25.56', '0.80', '0.64%', '3400', '72.23', '33.09', '3.87', '4.89', '81.54', '1.20', '2.20', '0.98', '3.10%', '7.60%', '3.70%', '55.30%', '10.20%', '5.50%', '42.60%', '29.12M', '28.94M', '6.94%', '9.26', '159.20', '-0.19%', '44.16%', '11.63%']
[['CNSL'], '911.61M', '-112.10M', '1.30B', '3.54', '-', '-', '3200', '-', '51.40', '0.70', '2.58', '3.15', '1.70', '1.70', '7.67', '-3.10%', '-32.70%', '4.60%', '55.90%', '7.00%', '-8.60%', '-', '78.03M', '71.63M', '3.21%', '5.72', '8.00', '30.71%', '35.96%', '87.12%']
[['CNXN'], '1.20B', '60.70M', '2.67B', '25.42', '-', '-', '2598', '19.52', '15.20', '0.45', '1.77', '10.34', '2.20', '2.70', '0.00', '6.10%', '9.40%', '8.80%', '16.20%', '3.00%', '2.30%', '0.00%', '26.19M', '10.99M', '3.34%', '8.27', '53.00', '-4.46%', '9.15%', '-4.24%']
[['COHU'], '1.65B', '130.90M', '823.30M', '17.51', '-', '-', '3250', '12.41', '11.18', '2.00', '1.93', '3.80', '2.10', '2.60', '0.26', '11.00%', '20.20%', '0.30%', '43.90%', '20.20%', '15.90%', '0.00%', '48.55M', '47.55M', '2.70%', '2.20', '48.44', '-27.63%', '99.41%', '-11.52%']
[['COKE'], '3.66B', '219.80M', '5.31B', '65.35', '1.00', '0.26%', '14000', '20.53', '12.31', '0.69', '5.91', '67.45', '0.90', '1.20', '1.39', '6.70%', '41.10%', '16.60%', '35.40%', '7.80%', '4.10%', '4.30%', '9.37M', '4.68M', '3.84%', '6.99', '-', '26.32%', '45.45%', '44.98%']
[['COLB'], '2.46B', '209.30M', '514.20M', '32.87', '1.12', '3.38%', '2091', '11.22', '12.64', '4.78', '1.01', '2.92', '-', '-', '0.02', '1.20%', '9.00%', '16.10%', '-', '99.00%', '40.70%', '37.90%', '70.99M', '70.43M', '2.48%', '5.11', '40.60', '-31.44%', '28.36%', '-7.77%']
[['COLL'], '718.12M', '106.70M', '326.10M', '7.17', '-', '-', '234', '7.32', '4.54', '2.20', '2.78', '3.54', '1.30', '1.40', '1.08', '16.10%', '54.60%', '12.50%', '60.80%', '22.10%', '32.70%', '0.00%', '35.30M', '34.17M', '9.92%', '11.18', '26.71', '-19.32%', '6.58%', '-0.55%']
[['CONN'], '676.34M', '114.90M', '1.48B', '21.82', '-', '-', '4100', '5.86', '8.73', '0.46', '1.04', '77.74', '2.30', '3.20', '0.68', '6.50%', '19.70%', '4.00%', '49.80%', '11.80%', '7.70%', '0.00%', '29.44M', '15.39M', '11.79%', '5.90', '32.50', '41.28%', '134.58%', '93.24%']
[['COOP'], '3.40B', '1.37B', '3.66B', '38.88', '-', '-', '9800', '2.69', '7.47', '0.93', '1.04', '4.75', '-', '-', '4.01', '5.90%', '50.00%', '4.00%', '-', '45.80%', '37.90%', '0.00%', '86.14M', '84.16M', '6.56%', '8.29', '44.29', '12.98%', '88.45%', '29.84%']
[['CORT'], '2.39B', '97.60M', '343.10M', '4.49', '-', '-', '236', '26.68', '21.00', '6.96', '4.57', '6.45', '9.00', '9.10', '0.00', '17.50%', '19.10%', '19.60%', '98.50%', '31.10%', '28.40%', '0.00%', '116.29M', '104.42M', '7.96%', '15.74', '25.25', '-19.53%', '14.00%', '-21.56%']
[['CPE'], '1.59B', '-1277.60M', '1.39B', '16.37', '-', '-', '303', '-', '2.99', '1.15', '2.07', '418.60', '0.30', '0.30', '3.78', '-27.90%', '-148.50%', '-65.40%', '71.70%', '-44.30%', '-92.20%', '-', '46.27M', '45.18M', '18.97%', '4.96', '46.35', '-16.43%', '534.71%', '157.07%']
[['CPF'], '676.62M', '55.80M', '211.40M', '19.62', '0.96', '4.08%', '764', '11.90', '12.16', '3.20', '1.20', '1.94', '-', '-', '0.19', '0.80%', '10.20%', '28.50%', '-', '97.80%', '26.40%', '46.90%', '28.17M', '27.23M', '2.05%', '4.42', '29.75', '-10.27%', '58.64%', '23.67%']
[['CPK'], '2.25B', '79.20M', '540.70M', '42.26', '1.92', '1.53%', '947', '27.57', '24.83', '4.16', '2.96', '450.33', '0.30', '0.30', '0.92', '4.10%', '11.50%', '6.40%', '69.80%', '23.40%', '14.80%', '38.30%', '17.55M', '17.13M', '1.49%', '5.15', '130.57', '4.09%', '62.39%', '15.79%']
[['CPS'], '382.42M', '-120.30M', '2.58B', '30.41', '-', '-', '25000', '-', '43.68', '0.15', '0.72', '1.14', '1.50', '1.80', '2.00', '-4.70%', '-20.80%', '-12.80%', '9.00%', '-3.00%', '-4.70%', '-', '17.03M', '16.65M', '5.19%', '7.48', '35.00', '-49.56%', '42.56%', '-37.01%']
[['CPSI'], '531.35M', '18.20M', '271.70M', '14.76', '-', '-', '2000', '28.60', '12.21', '1.96', '2.48', '27.82', '1.40', '1.40', '0.55', '5.30%', '9.00%', '5.90%', '51.10%', '9.10%', '6.70%', '7.80%', '14.34M', '13.37M', '2.45%', '4.38', '35.58', '12.21%', '33.88%', '36.62%']
[['CRMT'], '799.27M', '109.50M', '1.01B', '63.87', '-', '-', '1850', '7.65', '8.83', '0.79', '1.88', '296.02', '-', '-', '0.65', '13.80%', '28.50%', '17.50%', '46.90%', '14.60%', '10.80%', '0.00%', '6.60M', '5.96M', '3.89%', '4.09', '165.75', '-25.74%', '36.33%', '9.10%']
[['CRS'], '1.55B', '-230.00M', '1.48B', '28.83', '0.80', '2.51%', '3900', '-', '17.04', '1.05', '1.10', '5.39', '2.30', '3.60', '0.50', '-7.60%', '-16.70%', '-9.00%', '0.40%', '-16.80%', '-15.60%', '-', '48.30M', '47.11M', '4.25%', '6.17', '45.33', '-27.94%', '57.84%', '9.27%']
[['CRVL'], '3.02B', '54.90M', '575.70M', '12.83', '-', '-', '3681', '56.54', '-', '5.25', '13.30', '21.78', '1.80', '1.80', '0.00', '12.60%', '25.50%', '21.00%', '23.30%', '11.90%', '9.50%', '0.00%', '17.90M', '9.30M', '1.57%', '3.76', '-', '54.79%', '99.99%', '60.93%']
[['CRY'], '984.89M', '-11.60M', '280.30M', '7.75', '-', '-', '1200', '-', '390.63', '3.51', '3.18', '19.50', '2.70', '4.00', '1.04', '-1.50%', '-3.70%', '0.50%', '66.40%', '2.90%', '-4.10%', '-', '38.94M', '37.84M', '9.32%', '28.05', '34.19', '4.72%', '50.52%', '4.24%']
[['CSGS'], '1.55B', '65.80M', '1.01B', '13.80', '1.00', '2.12%', '4807', '23.01', '14.02', '1.53', '3.41', '7.33', '1.10', '1.10', '0.79', '5.10%', '15.50%', '10.20%', '47.40%', '11.50%', '6.50%', '47.00%', '31.88M', '31.67M', '4.47%', '9.43', '53.50', '-2.63%', '22.02%', '4.50%']
[['CSII'], '1.43B', '-13.40M', '259.00M', '6.96', '-', '-', '780', '-', '781.33', '5.54', '5.05', '6.93', '4.60', '5.20', '0.08', '-3.90%', '-5.00%', '-4.20%', '76.40%', '-4.60%', '-5.20%', '-', '38.93M', '38.74M', '4.05%', '7.06', '45.88', '-14.18%', '0.49%', '-19.65%']
[['CSR'], '1.43B', '25.50M', '183.00M', '44.08', '2.80', '2.81%', '340', '58.95', '-', '7.83', '2.26', '275.49', '-', '-', '1.18', '1.70%', '4.70%', '0.70%', '55.60%', '4.40%', '13.90%', '144.70%', '13.35M', '13.10M', '1.60%', '2.55', '100.33', '37.31%', '40.65%', '41.12%']
[['CTRE'], '2.15B', '84.00M', '183.80M', '9.68', '1.06', '4.86%', '15', '24.76', '21.57', '11.68', '2.25', '1192.52', '-', '-', '1.01', '5.20%', '9.10%', '7.20%', '-', '58.80%', '45.70%', '117.00%', '96.08M', '95.20M', '2.62%', '4.77', '26.39', '-9.32%', '13.79%', '-1.76%']
[['CTS'], '999.39M', '38.90M', '494.80M', '14.02', '0.16', '0.52%', '3786', '25.76', '15.80', '2.02', '2.19', '-', '2.10', '2.60', '0.11', '6.10%', '9.00%', '7.20%', '34.30%', '14.00%', '7.90%', '13.30%', '32.40M', '31.67M', '1.24%', '3.03', '38.33', '-7.49%', '45.99%', '-10.40%']
[['CUBI'], '1.23B', '227.10M', '616.70M', '32.01', '-', '-', '830', '5.35', '5.77', '1.99', '1.16', '2.61', '-', '-', '4.04', '1.00%', '20.20%', '5.30%', '-', '79.70%', '30.70%', '0.00%', '32.28M', '29.79M', '2.52%', '3.12', '49.13', '21.18%', '242.21%', '104.84%']
[['CUTR'], '906.88M', '7.30M', '197.30M', '2.99', '-', '-', '323', '153.94', '64.48', '4.60', '16.47', '-', '3.40', '4.00', '2.52', '3.80%', '14.40%', '-36.00%', '56.40%', '5.40%', '3.70%', '0.00%', '17.86M', '17.46M', '10.39%', '9.66', '64.25', '50.73%', '165.55%', '104.31%']
[['CVBF'], '2.63B', '211.70M', '427.80M', '15.19', '0.72', '3.78%', '585', '12.18', '13.08', '6.15', '1.25', '1.11', '-', '-', '0.00', '1.40%', '10.50%', '16.90%', '-', '-', '49.50%', '46.00%', '135.29M', '128.16M', '2.30%', '6.32', '22.92', '-19.79%', '11.01%', '-2.31%']
[['CVCO'], '2.30B', '87.00M', '1.18B', '76.00', '-', '-', '4700', '26.27', '19.79', '1.94', '3.24', '6.58', '2.10', '2.80', '0.02', '9.40%', '13.00%', '9.90%', '21.80%', '8.60%', '7.40%', '0.00%', '9.20M', '8.55M', '2.67%', '6.72', '278.33', '11.29%', '39.11%', '40.14%']
[['CVET'], '2.79B', '-86.00M', '4.54B', '10.96', '-', '-', '5275', '-', '18.42', '0.62', '1.84', '12.14', '1.20', '2.00', '0.71', '-2.50%', '-5.80%', '0.50%', '18.40%', '-1.30%', '-1.90%', '-', '137.00M', '103.41M', '3.44%', '5.50', '30.83', '-35.80%', '4.02%', '-29.75%']
[['CVGW'], '636.52M', '7.40M', '1.02B', '14.63', '1.15', '3.21%', '3971', '85.85', '20.77', '0.63', '2.45', '1591.31', '1.10', '1.60', '0.17', '1.60%', '2.80%', '12.90%', '6.80%', '1.40%', '0.70%', '274.10%', '17.63M', '16.65M', '3.84%', '3.66', '-', '-55.63%', '-45.71%', '-48.44%']
[['CWT'], '3.25B', '42.10M', '854.10M', '19.52', '0.92', '1.51%', '1192', '72.49', '32.04', '3.81', '3.13', '48.91', '0.80', '0.80', '1.21', '4.20%', '15.70%', '1.50%', '68.50%', '22.60%', '17.20%', '30.10%', '51.08M', '51.04M', '1.51%', '3.76', '55.92', '12.72%', '39.52%', '12.97%']
[['CX'], '11.52B', '-469.70M', '14.24B', '6.78', '-', '-', '43771', '-', '9.91', '0.81', '1.13', '7.54', '0.70', '0.90', '0.91', '-1.90%', '-6.20%', '-2.70%', '32.90%', '4.30%', '-3.70%', '-', '1.47B', '461.45M', '1.17%', '0.76', '10.57', '7.77%', '93.65%', '47.58%']
[['CYH'], '1.51B', '365.00M', '12.27B', '-13.34', '-', '-', '55000', '3.55', '10.70', '0.12', '-', '1.20', '1.30', '1.40', '-', '2.30%', '-20.80%', '15.40%', '83.40%', '13.10%', '3.00%', '0.00%', '127.07M', '122.19M', '3.40%', '3.05', '14.40', '-7.38%', '133.33%', '46.97%']
